This project consists of selenium framework with Cucumber .
It has feature file containing scenarios for Google search and operations performed on that,step definitions which consists of given,when and then steps ,pages package has class file which contains code.
Properities has properties file which contains locators to identify objects and config.properities file contains information about url.